# vslam-sightline

./: README.md  index.html  settings.gradle.kts  tailwind.config.ts
app/: build.gradle.kts
app/src/androidTest/java/com/multiset/sdk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiset/sdk/android/: MainActivity.kt
app/src/main/java/com/multiset/sdk/android/ar/: ARActivity.kt  ARViewModel.kt  GizmoNode.kt
app/src/main/java/com/multiset/sdk/android/auth/: AuthManager.kt  AuthResponse.kt
app/src/main/java/com/multiset/sdk/android/camera/: ImageProcessor.kt
app/src/main/java/com/multiset/sdk/android/config/: SDKConfig.kt
app/src/main/java/com/multiset/sdk/android/network/: LocalizationResponse.kt  NetworkManager.kt
app/src/main/java/com/multiset/sdk/android/utils/: AppState.kt  Util.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/multiset/sdk/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.css
src/components/: ARCoreModal.tsx  CameraSelector.tsx  ControlPanel.tsx  SavedMaps.tsx  VSLAMDashboard.tsx  VSLAMVisualization.tsx  VideoPreview.tsx
src/pages/: Index.tsx
